--cpu Cortex-M0+
"demo1-b\startup_stm32g031xx.o"
"demo1-b\esp8266.o"
"demo1-b\oled.o"
"demo1-b\main.o"
"demo1-b\gpio.o"
"demo1-b\usart.o"
"demo1-b\stm32g0xx_it.o"
"demo1-b\stm32g0xx_hal_msp.o"
"demo1-b\stm32g0xx_hal_tim.o"
"demo1-b\stm32g0xx_hal_tim_ex.o"
"demo1-b\stm32g0xx_hal_uart.o"
"demo1-b\stm32g0xx_hal_uart_ex.o"
"demo1-b\stm32g0xx_hal_rcc.o"
"demo1-b\stm32g0xx_hal_rcc_ex.o"
"demo1-b\stm32g0xx_ll_rcc.o"
"demo1-b\stm32g0xx_hal_flash.o"
"demo1-b\stm32g0xx_hal_flash_ex.o"
"demo1-b\stm32g0xx_hal_gpio.o"
"demo1-b\stm32g0xx_hal_dma.o"
"demo1-b\stm32g0xx_hal_dma_ex.o"
"demo1-b\stm32g0xx_ll_dma.o"
"demo1-b\stm32g0xx_hal_pwr.o"
"demo1-b\stm32g0xx_hal_pwr_ex.o"
"demo1-b\stm32g0xx_hal_cortex.o"
"demo1-b\stm32g0xx_hal.o"
"demo1-b\stm32g0xx_hal_exti.o"
"..\Drivers\CMSIS\NN\NN_Lib_Tests\nn_test\mqtt.lib"
"demo1-b\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Demo1-B\mqtt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mqtt.map" -o Demo1-B\mqtt.axf