--cpu Cortex-M0+
"demo1-a\startup_stm32g031xx.o"
"demo1-a\oled.o"
"demo1-a\dht11.o"
"demo1-a\main.o"
"demo1-a\gpio.o"
"demo1-a\usart.o"
"demo1-a\stm32g0xx_it.o"
"demo1-a\stm32g0xx_hal_msp.o"
"demo1-a\stm32g0xx_hal_tim.o"
"demo1-a\stm32g0xx_hal_tim_ex.o"
"demo1-a\stm32g0xx_hal_uart.o"
"demo1-a\stm32g0xx_hal_uart_ex.o"
"demo1-a\stm32g0xx_hal_rcc.o"
"demo1-a\stm32g0xx_hal_rcc_ex.o"
"demo1-a\stm32g0xx_ll_rcc.o"
"demo1-a\stm32g0xx_hal_flash.o"
"demo1-a\stm32g0xx_hal_flash_ex.o"
"demo1-a\stm32g0xx_hal_gpio.o"
"demo1-a\stm32g0xx_hal_dma.o"
"demo1-a\stm32g0xx_hal_dma_ex.o"
"demo1-a\stm32g0xx_ll_dma.o"
"demo1-a\stm32g0xx_hal_pwr.o"
"demo1-a\stm32g0xx_hal_pwr_ex.o"
"demo1-a\stm32g0xx_hal_cortex.o"
"demo1-a\stm32g0xx_hal.o"
"demo1-a\stm32g0xx_hal_exti.o"
"demo1-a\system_stm32g0xx.o"
--library_type=microlib --nodebug --strict --scatter "Demo1-A\Demo1-A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo1-A.map" -o Demo1-A\Demo1-A.axf